<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="Desarrollo.css">
	<title>Desarrollo Web</title>
</head>
<body>
	<div class="contenedor">
		<div class="contenedor-conciertos">
			<div class="card" style="background-image: url(./imagenes/conferencia1.png)">
			</div>
			<div class="card" style="background-image: url(./imagenes/capacitacion.png)">
			</div>
			<div class="card" style="background-image: url(./imagenes/capacitacion1.png);">
			</div>

			<div class="card" style="background-image: url(./imagenes/conferencia2.png)">
			</div>
			<div class="card" style="background-image: url(./imagenes/conferencia3.png)">
			</div>
			<div class="card" style="background-image: url(./imagenes/capaci.png)">
			</div>
		</div>

		<div class="banner" style="background-image: url('./img/banner.jpg')">
			<h3>Capacitaciones OnLine</h3>
			<ul>
				<li>Desarrollo</li>
				<li>Diseño Grafico</li>
				<li>HTML y CSS</li>
				<li>Java Script</li>
				<li>PHP</li>
				<li>6hPHLhJP7LvDphyd</li>
			</ul>
			<button class="boton">Empieza Ahora</button>
		</div>
	</div>
</body>
</html>