<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Diplomado.css">
    <title>Desarrollo Web</title>
</head>
<body>
    <header class="header">
        <img class="head" src="./imagenes/logo-Photoroom.png-Photoroom.png" alt="">
        <h1>PORTAL DE ENSEÑANZA EN DESARROLLO WEB</h1>
    </header>

    <nav class="nav">
        <ul>
            <li>Programas</li>
            <li>Atención</li>
            <li>Aula Virtual</li>
            <form class="forma" action="search">
                <input type="search" placeholder="Search" aria-label="Search">
                <button type="submit"> Search</button>
            </form>
        </ul>
    </nav>

    <div class="inscribete">
        <h2>Inscribete a un Diplomado Virtual Gratis</h2>
        <p><strong>Nuestros cursos y diplomados virtuales son el complemento perfecto para mejorar tus habilidades y actualizar tus conocimientos de una manera práctica y sencilla</strong></p>
    </div>
   
   <div class="video"> 
    <div class="diploma">
        <h3>Diplomados Virtuales Gratis</h3>
        <h4>Formación Gratis</h4>
        <p>Inversión $ 75,000 por tu certificado</p>
    </div>
    <div>
        <iframe class="vide" width="560" height="315" src="https://www.youtube.com/embed/6nDmtt1I4TY?si=6hPHLhJP7LvDphyd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
    <section>
     
    <div>
        <div class="text">
            <h3>Centros de Formación - Diplomados Virtuales Gratis</h3>
            <p>Estudia, aprende y certifícate en el área de tu interés</p>
        </div>

        <div class="fotos">
            <img src="./imagenes/mobil.png" width="200px" alt="">
            <img src="./imagenes/operatvo.png" width="200px">
            <img src="./imagenes/desarrollo.png" width="200px" alt="">
            <img src="./imagenes/disño.png" width="200px" alt="">
            <img src="./imagenes/htemel.png" width="200px" alt="">
            <img src="./imagenes/intelige.png" width="200px" alt="">
            <img src="./imagenes/inteligencia.png" alt="">
            <img src="./imagenes/creado.png" alt="">
        </div>
    </div>    
    </section>

    <footer  class="footer">
        <div>
            <div class="Pie">
                <h4>De interés</h4>
                    <ul>
                        <li>Sistema Soporte - PQRS</li>
                        <li>Blog</li>
                        <li>Modalidades</li>
                        <li>Valores matricula año 2022</li>
                        <li>Nuestra Historia</li>
                        <li>Progama tu curso</li>
                    </ul>
            </div>
           
            <div class="Pie">
                <h4>Portales</h4>
                    <ul>
                        <li>Portal educacion virtual</li>
                        <li>Portal Educacion Profesional - OnLine (Clases en vivo)</li>
                        <li>Portal SunChemical</li>
                    </ul>
            </div>

            <div class="Pie">
                <h4>Contactos</h4>
                    <ul>
                        <li>Telefono</li>
                        <li>Celular</li>
                        <li>E-mail</li>
                    </ul>
            </div>

            <div class="Pie">
                <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr">
                    <img class="pie" src="./imagenes/facebok-Photoroom.png-Photoroom.png" alt="">
                </a>
                <a href="https://www.instagram.com/">
                    <img class="pie" src="./imagenes/instagram-Photoroom.png-Photoroom.png" alt="">
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D">
                    <img class="pie" src="./imagenes/twiter-Photoroom.png-Photoroom.png" alt="">
                </a>
            </div>

        </div>        
    </footer>

</body>
</html>