header{
    display: inline-flex;
    background-color: antiquewhite;
    width: 100%;
    padding: 10px;
}

body{
    background-color: rgb(239, 239, 234);
}

h1{
    text-align: center;
    color: black;
}


.head{
    width: 120px;
    height: 60px;
    margin-right: 180px; 
}


.nav{
    background-color:aqua;
    
}

.nav ul li{
    display: inline-block;
    margin-right: 250px;
    margin-top: 20px; 
    font-style: italic;  
    text-decoration: underline;
}

.forma{
    float: right;
    margin: 10px;
}

.inscribete{
    text-align: center;
    margin: 80px;
}

.video{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
}


.vide{
    border-radius: 10px;
}

.diploma{
    background-color: aqua;
    width: 400px;
    height: 315px;
    padding: 20px;
    border-radius: 10px;
}

.fotos{
display: inline-block;
padding: 15px;

}

img{
    width: 250px;
    height: 150px;
    margin: 20px;
    border-radius: 10px;
}

.text{
    text-align: center;
}

.Pie{
    display: inline-table; 
    margin: 0px 150px 0px 20px;
    border-right: 2px;
    padding-top: 10px;
}

.pie{
    width: 70px;
    height: 50px;
    float:right;
    margin: 10px;
}

footer{
    background-color: antiquewhite;
}