header{
    display: inline-flex;
    background-color: antiquewhite;
    width: 100%;
    padding: 20px;
}

h1{
    text-align: center;
    color: black;
}

.head{
    width: 120px;
    height: 80px;
    margin-right: 180px; 
}

nav li{
    list-style: none;   
    display: inline-block; 
}


nav ul li{
    margin-top: 20px;
    margin-right: 10px; 
  border-right: 3px solid black; 
  padding-right: 10px; 

}

nav{
    text-align: center;
}



.Estudia{
    background-color:aqua;
    width: 250px;
    height: 324px;
    margin-left: 20px;
    padding: 12px;
    border-radius: 8px;
   justify-content: space-between;
   text-align: center;
   display: flex;
   flex-direction: column;
   
}
   
.descubre{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 50px;  
    gap: 2  0px;
    text-align: center;
}  

h2{
    padding-bottom: 20px;
}

.Destacado{
    width: 260px;
    height: 250px;
    margin: 10px;
    border-radius: 8px;
}

.Docentes{
width: 320px;
height: 200px;
border-radius: 10px;
}

h3{
    font-size: large;
    padding: 5px;
}

video{
    width: 350px;
    height: 300px;
    margin: 3px;
    margin-bottom: 60px;
}



.Pie{
    display: inline-table; 
    margin: 0px 150px 0px 20px;
    border-right: 2px;
    padding-top: 10px;
}

.pie{
    width: 70px;
    height: 50px;
    float:right;
}

footer{
    background-color: antiquewhite;
}

video{
    border-radius: 10px;
}
