<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Principal.css">
    <title>Desarrollo Web</title>
</head>
<body>
    <header class="header">
        <img class="head" src="./imagenes/logo-Photoroom.png-Photoroom.png" alt="">
        <h1>PORTAL DE ENSEÑANZA EN DESARROLLO WEB</h1>
    </header>

    <nav>
        <ul class="lista">
            <li>Inscripciones</li>
            <li>Programas</li>
            <li>Cursos cortos</li>
            <li>Formación Empresarial</li>
            <li>Contactenos</li>
        </ul>
    </nav>

    <div class="descubre">
        <div class="Estudia">
            <p>Estudia un Diplomado y fortalece todo tu potencial en Desarrollo de Software</p>
            <a href="./Diplomado.html">Descubre Mas</a>
        </div>

        <div class="curso">
            <h2>Cursos destacados</h2>
            <a href="./Desarrollo.html">
                <img class="Destacado" src="./imagenes/tipo.png" alt="">
            </a> 
            <a href="./Programacion.html">       
                <img class="Destacado" src="./imagenes/Diseño.png" alt="">
            </a>
            <a href="https://www.polisura.edu.co/">
                <img class="Destacado" src="./imagenes/Venta.png" alt="">
            </a>    
        </div>
    </div>   
        <div class="container text-center">
            <h2>Docentes</h2>
            <div class="row">

              <div class="col">
                <img class="Docentes" src="./imagenes/miss.png" alt="" width="200px">
                <h3><strong> Dra. Claudia Lopez Garcia </strong></h3>
                <ul>
                    <li>Doctor en Ciencias Computacionales, Universidad de Manchester.</li>
                    <li>Maestría en Ciencias Computacionales, Instituto Nacional de Astrofísica Óptica y Electrónica (CONACyT).</li>
                    <li>Licenciatura en Informática, Universidad Veracruzana.</li>
                </ul>
              </div>
              
              <div class="col">
                <img class="Docentes" src="./imagenes/mister.png" alt="">
                <h3> <strong> Dr. Carlos Arturo Pelaez </strong></h3>
                <ul>
                    <li>Maestría en Informática Administrativa, UAD</li>
                    <li>Especialidad en Computación, UAZ</li>
                    <li>Ingeniería en Sistemas Computacionales, ITZ</li>
                </ul>
              </div>

              <div class="col">
                <img class="Docentes" src="./imagenes/mstr.png" alt="">
                <h3><strong>Dr. Roberto Solis Pastrana</strong></h3>
                <ul>
                    <li>Doctor en Ciencias Computacionales, UIUC</li>
                    <li>Maestría en Ciencias de la Computación, ITESM</li>
                    <li>Ingeniería en Sistemas Computacionales, ITZ</li>
                </ul>
              </div>

            </div>
          </div>

          <div class="container text-center">
            <div class="row align-items-start">
              <div class="col">
                <h4>Desarrollo Web</h4>
                <video controls src="./videos/X2Download.app-SPOT DESARROLLO WEB.mp4" width="200px"> </video>
              </div>
              <div class="col">
                <h4>Programación</h4>
                <video controls src="./videos/X2Download.app-Video corto servicios Desarrollo web.mp4" width="200px"></video>
              </div>
              <div class="col">
                <h4>Master Class</h4>
                <video controls src="./videos/X2Download.app-cinematic computer coding video.mp4" width="200px"></video>
              </div>
            </div>
          </div>  
    </div>

    <footer  class="footer">
        <div>
            <div class="Pie">
                <h4>De interés</h4>
                    <ul>
                        <li>Sistema Soporte - PQRS</li>
                        <li>Blog</li>
                        <li>Modalidades</li>
                        <li>Valores matricula año 2022</li>
                        <li>Nuestra Historia</li>
                        <li>Progama tu curso</li>
                    </ul>
            </div>
           
            <div class="Pie">
                <h4>Portales</h4>
                    <ul>
                        <li>Portal educacion virtual</li>
                        <li>Portal Educacion Profesional - OnLine (Clases en vivo)</li>
                        <li>Portal SunChemical</li>
                    </ul>
            </div>

            <div class="Pie">
                <h4>Contactos</h4>
                    <ul>
                        <li>Telefono</li>
                        <li>Celular</li>
                        <li>E-mail</li>
                    </ul>
            </div>

            <div class="Pie">
                <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr">
                    <img class="pie" src="./imagenes/facebok-Photoroom.png-Photoroom.png" alt="">
                </a>
                <a href="https://www.instagram.com/">
                    <img class="pie" src="./imagenes/instagram-Photoroom.png-Photoroom.png" alt="">
                </a>
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZXMifQ%3D%3D%22%7D">
                    <img class="pie" src="./imagenes/twiter-Photoroom.png-Photoroom.png" alt="">
                </a>
            </div>

        </div>        
    </footer>
    
</body>
</html>