<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Programacion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Erica+One&family=Koh+Santepheap:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Desarrollo Web</title>
</head>
<body>
    <header><h1>Curso de Programación</h1></header>
    <nav>
        <ul>
            <li><a class="lista" href="">Inscripciones</a></li>
            <li><a class="lista" href="">Metodos de Pago</a></li>
            <li><a class="lista" href="">Cronogramas</a></li>
        </ul>
    </nav>

    <section>
        <h2>Estudia Curso de Programación OnLine </h2>
        <div class="div">
            <video controls autoplay src="./videos/X2Download.app-Artificial Intelligence - Animated Video.mp4" width="300px" height="200px"></video>
        </div>
        <button class="boton"><a href="">Inscribete</a></button>
    </section>
</body>
</html>