body{
    background-color: darkcyan;
}

header{
    background-color: antiquewhite;
    padding: 10px;
    text-align: center;
}

nav ul li{
display: inline-block;
padding: 20px;
}

.lista{
    color: whitesmoke;
}

h2{
    font-family: "Erica One", sans-serif;
    font-weight: 200px;
    font-style: normal;
    text-align: center;
    color: whitesmoke;
    margin-top: 10rem;
  }

.div{
   margin-left: 30rem;
}

.boton{
    border: none; 
    color: white; 
    padding: 15px 32px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer;
    border-radius: 10px; 
}